08-01:Cereal:300:g:200
08-01:Toast:400:g:300
08-01:Eggs:400:g:300
08-01:Bacon:400:g:500
08-01:Juice:400:mL:500
08-02:Cereal:300:g:200
08-02:Toast:400:g:300
08-02:Eggs:400:g:300
08-02:Bacon:400:g:500
08-02:Juice:400:mL:500
08-03:Cereal:300:g:200
08-03:Toast:400:g:300
08-03:Eggs:400:g:300
08-03:Bacon:400:g:500
08-03:Juice:400:mL:500
08-04:Cereal:300:g:200
08-04:Toast:400:g:300
08-04:Eggs:400:g:300
08-04:Bacon:400:g:500
08-04:Juice:400:mL:500
09-01:Cereal:300:g:200
09-01:Toast:400:g:300
09-01:Eggs:400:g:300
09-01:Bacon:400:g:500
09-01:Juice:400:mL:500
09-02:Cereal:300:g:200
09-02:Toast:400:g:300
09-02:Eggs:400:g:300
09-02:Bacon:400:g:500
09-02:Juice:400:mL:500
09-03:Cereal:300:g:200
09-03:Toast:400:g:300
09-03:Eggs:400:g:300
09-03:Bacon:400:g:500
09-03:Juice:400:mL:500
09-04:Cereal:300:g:200
09-04:Toast:400:g:300
09-04:Eggs:400:g:300
09-04:Bacon:400:g:500
09-04:Juice:400:mL:500
08-01:Test:333:g:500
08-01:hotdog:300:g:300
08-01:hotdog:300:g:300
08-01:TEST:300:g:250
08-01:YESS:300:g:300
08-08:Broccoli:200:g:10
08-11:Patty:100:g:300
08-11:Patty:100:g:300
08-11:Bread:300:g:500
08-11:Stick:300:g:100
08-19:Roti:400:g:800
12-20:dog:1000:g:2000
12-31:dog:1000:g:2000
08-31:rats:700:g:1400
03-31:anup:123:g:123
08-31:anup:123:g:123
